<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portafolio de Mapas</h1>
        "The most dangerous worldview is the worldview of those who have not viewed the world." - Humboldt
        <p><b>Juan Andrade</b></p>
        <p>25 de abril de 2025</p>
    </header>

    <section id="general">
        <h2>Cartografía general</h2>
        <div class="general">
            <img src="mapas/pobnacional.jpg" alt="Poblacion nacional 2015">
            <h3>Mapas generales de la Republica Mexicana</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
        <div class="general">
            <img src="mapas/pobruralurbana.jpg" alt="Poblacion rural urbana 2015">
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
        <div class="general">
            <img src="mapas/esperanzadevida.jpg" alt="Esperanza de vida 2015">
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
        <div class="general">
            <img src="mapas/pobafromexicana.jpg" alt="Poblacion rural urbana 2015">
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
        <div class="general">
            <img src="mapas/pobinmigrante.jpg" alt="Poblacion rural urbana 2015">
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
    </section>

    <section id="tematico">
        <h2>Mapas temáticos</h2>
        <div class="tematico">
            <img src="mapas/AeroAmeCentral.png" alt="Aeropuertos de America Central">
            <h3>Aeropuertos</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
        <div class="tematico">
            <img src="mapas/Ingreso.jpg" alt="Ingreso por habitante">
            <h3>Ingreso</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
    </section>

    <section id="geofisico">
        <h2>Mapas físicos</h2>
        <div class="tematico">
            <img src="mapas/cayambe.png" alt="Analisis Cayambe">
            <h3>Cayambe</h3>
            <p>Descripción breve del proyecto.</p>
        </div>
    </section>

    <section id="aboutme">
        <h2>Acerca de mí:</h2>
        <p>Mi formación profesional</p>

        <div class="contacto">
            <p>Juan Andrade: Geógrafo (UNAM)</p>
            <p>Experiencia en las areas de Geoprocesamiento y Cartografía</p>
            
            <p>jualanni11@gmail.com</p>

        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mi Portafolio</p>
    </footer>
</body>
</html>